<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKm-Sr-dHx">
                                <rect key="frame" x="20" y="28" width="560" height="406"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-Xz-6OH">
                                <rect key="frame" x="20" y="498" width="560" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="SelectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzy-Q2-0tr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GKm-Sr-dHx" secondAttribute="bottom" constant="166" id="Gp6-LS-9Yp"/>
                            <constraint firstItem="EHl-Xz-6OH" firstAttribute="centerX" secondItem="GKm-Sr-dHx" secondAttribute="centerX" id="KNn-ne-kzs"/>
                            <constraint firstItem="EHl-Xz-6OH" firstAttribute="top" secondItem="GKm-Sr-dHx" secondAttribute="bottom" constant="64" id="L1G-mH-sLI"/>
                            <constraint firstItem="GKm-Sr-dHx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WPQ-vf-uRN"/>
                            <constraint firstItem="GKm-Sr-dHx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Y2E-kZ-bdg"/>
                            <constraint firstItem="GKm-Sr-dHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qa0-el-SEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="processedImageView" destination="GKm-Sr-dHx" id="bIR-IH-9in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
